<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2022/12/25/models-in-science.html">
<meta property="og:url" content="http://localhost:4000/2022/12/25/models-in-science.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Bikramjit Karmakar">
<title>Models in Science | Bikramjit Karmakar</title>
<meta property="og:title" content="Models in Science | Bikramjit Karmakar">
<meta name="description" content="What is even a model One of the most famous models in science is Newton’s laws of motion, which describe how objects move and behave under the influence of forces.">
<meta property="og:description" content="What is even a model One of the most famous models in science is Newton’s laws of motion, which describe how objects move and behave under the influence of forces.">
<meta name="author" content="Bikramjit Karmakar">
<meta name="twitter:site" content="@bikramjitk# Twitter username, used for Twitter Card Analytics">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=3">
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">bikram.</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">projects</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">posts</a>
</ul>
</div>
<ul class="social-links">
<a href="mailto:bikramjitkarmakar1@gmail.com" class="social-links__entry" target="_blank">
<i class="fas fa-envelope-square"></i>
</a>
<a href="https://github.com/bikramjitkarmakar" class="social-links__entry" target="_blank">
<i class="fab fa-github"></i>
</a>
<a href="https://in.linkedin.com/in/bikramjitkarmakar" class="social-links__entry" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
    <a class="social-links__entry" href='#' onclick="switch_dark_mode_icon(darkmode, 'dark_mode_toggle')">
        <i style="color: rgba( 254, 164, 1, 100%);" id="dark_mode_toggle" class="fas fa-sun"></i>
    </a>
</ul>
</header>
<br>
<br>
    <a href="http://localhost:4000/tags/SciComm" style="background-color: ;" class="badge badge-primary">#SciComm</a>
<h1 class="post-title">
   <div class="post-title__text">Models in Science</div>
</h1>
<p class="post-title__subtitle">Published Dec 25, 2022  by <a href="https://bikramjitkarmakar.github.io" target="_blank">Bikramjit Karmakar</a></p>
<br>
<div class="post_wrapper">
   <h1 id="what-is-even-a-model">What is even a model</h1>
<p><br />
One of the most famous models in science is Newton’s laws of motion, which describe how objects move and behave under the influence of forces. These laws have been used to explain a wide range of phenomena, from the orbits of planets around the sun to the motion of a baseball thrown through the air. However, despite their wide-ranging success, Newton’s laws are ultimately just a model of the world. They do not perfectly capture every aspect of how objects move and behave, and there are situations in which they break down and need to be replaced with a different model.</p>
<h1 id="nobody-told-me-in-7th-grade-that-newtons-law-is-a-model">Nobody told me in 7th grade that Newton’s law is a model</h1>
<p><br />
This was best demostrated with the COVID-19 models. When COVID-19 emerged, different models predicted different outcomes, leading to confusion, uncertainty and even error in judgement. It is important to understand that models should be interpreted in context and that different models may be more or less useful depending on the specific context in which they are being used.</p>
<h1 id="all-models-are-wrong-but-there-are-some-that-i-am-emotionally-attached-to">All models are wrong, but there are some that I am emotionally attached to.</h1>
<p><br />
Explaining models to non-STEM (science, technology, engineering, and math) audiences can be a challenge, as these audiences may not have the same level of familiarity with the technical concepts and terminology used in the model.  The STEM community, historically, also has not done a good job in explaining it to non-STEM community. This lack of understanding can lead to misunderstandings and misconceptions about the capabilities and limitations of the model, which can have serious consequences in fields like public policy, where models are often used to inform decision-making.</p>
<h1 id="the-philosophical-stance---model-dependent-realism">The philosophical stance - model dependent realism</h1>
<p><br />
Model-dependent realism is a philosophical view that holds that our understanding of the world is shaped by the models we use to represent it. These models, which can range from mathematical equations to computer simulations, are not exact representations of reality but rather simplifications that capture certain aspects of the world. According to model-dependent realism, there is no single “true” representation of reality, and the usefulness of a model depends on the context in which it is being used. This perspective is often contrasted with realism, which suggests that our theories and models correspond to an objective, pre-existing reality.</p>
<h1 id="what-do-i-do-about-this">What do I do about this?</h1>
<p><br />
Nothing (jk).<br /> Be careful. <br />
To use models carefully, it is important to understand their limitations and the context in which they are most applicable. This includes being aware of the assumptions and limitations of the model, as well as the data and techniques used to develop it. It is also important to use the appropriate model for the problem at hand, as using the wrong model can lead to inaccurate or misleading results. To verify the model’s accuracy, it is important to test its predictions against real-world data. When presenting or using a model, it is important to clearly communicate its limitations to ensure that others understand the context in which it is most applicable. Finally, as new data becomes available or our understanding of the problem changes, it may be necessary to revise or update the model. It is important to continuously evaluate and update the model to ensure that it remains accurate and relevant.</p>
<h1 id="further-reading">Further Reading</h1>
<p><br />
Take a look at this <a href="https://plato.stanford.edu/entries/realism/">post/essay</a>.
<br />
Alternatively you can take a look the following - 
<br /><br />
“The Road to Reality: A Complete Guide to the Laws of the Universe” by Roger Penrose - This book provides a comprehensive overview of the model-dependent realism view, including its implications for our understanding of the physical world and the limitations of scientific models.
<br /><br />
“Models and Reality” by John L. Pollock - In this book, Pollock discusses the role of models in science and their relationship to reality, exploring the implications of the model-dependent realism view for our understanding of the world.
<br /><br />
“Model-Dependent Realism: The Contemporary Version of Scientific Realism” by James Ladyman and Don Ross - This article provides a detailed overview of the model-dependent realism view, including its history, key concepts, and implications for scientific practice.
<br /><br />
“The Structure of Scientific Revolutions” by Thomas S. Kuhn - In this classic work, Kuhn discusses the role of paradigms and models in scientific change, including the idea that our understanding of the world is shaped by the models we use to represent it.
<br /><br />
“The Scientific Image” by Bas van Fraassen - In this book, van Fraassen discusses the role of models in science and the implications of the model-dependent realism view for our understanding of the world.</p>
</div>
<span class="toggle"></span>
<span class="wave"></span>
<br>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'http://localhost:4000/2022/12/25/models-in-science.html';
this.page.identifier = '/2022/12/25/models-in-science.html'; 
this.page.title = 'Models in Science';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://bikramjitkarmakar# Setting this will turn on Disqus comments.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<br>
<div class="about">
<div class="about__devider">*****</div>
<div class="about__text">
<br>
&#169 2022, Bikramjit Karmakar 
</div>
</div>
</div>

<script>
const options = {
    bottom: '32px', // default: '32px'
    right: '32px', // default: '32px'
    left: 'unset', // default: 'unset'
    time: '0.3s', // default: '0.3s'
    mixColor: 'rgba( 230, 230, 230, 100%)', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: true, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
    }
const darkmode = new Darkmode(options);
render_dark_mode_icon(darkmode, 'dark_mode_toggle');
</script>
